# tmac-demo2

./: deploy.sh  pom.xml
src/main/java/: Test.java
src/main/java/com/example/tmacdemo/: ExampleController.java  TmacDemoApplication.java  ZyTest.java  test.java
src/main/java/com/example/tmacdemo/service/: ExampleService.java  ExampleServiceImpl.java  Test.java
src/test/java/com/example/tmacdemo/: TmacDemoApplicationTests.java  TmacDemoControllerTest.java  TmacDemoTest.java
